{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "cy": "cypress open && npm run dev",
    "cy:1": "cypress run --headless && npm run dev",
    "cy:2": "cypress run --reporter junit --reporter-options mochaFile=result.xml,toConsole=true && npm run dev",
    "cy:local": "concurrently \"npm run dev\" \"cypress open\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "concurrently": "^6.0.0",
    "cypress": "^6.5.0",
    "cypress-svelte-unit-test": "^3.3.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
